FROM docker.io/paritytech/ci-linux:production as builder

WORKDIR /build
COPY . /build

RUN cargo build --locked --release --features neumann-node

# This is the 2nd stage: a very small image where we copy the OAK binary."
FROM docker.io/library/ubuntu:20.04

ARG USERNAME=oak

RUN apt-get update && apt-get install -y cat

COPY --chown=$USERNAME --from=builder /build/target/release/wbuild/neumann-runtime/neumann_runtime.compact.compressed.wasm  /$USERNAME/neumann_runtime.compact.compressed.wasm
COPY --chown=$USERNAME --from=builder /build/target/release/wbuild/neumann-runtime/neumann_runtime.compact.wasm  /$USERNAME/neumann_runtime.compact.wasm

ENTRYPOINT ["cat"]
